<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/infosTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:text="Informations:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infosTitleTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Le stationnement en voirie est gratuit les dimanches et les jours fériés.\n30 minutes gratuites en prenant un ticket à l'horodateur"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infosTitle" />


    <ImageView
        android:id="@+id/closeInfosButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_close_24" />

    <TextView
        android:id="@+id/ZoneMauve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="Zone Mauve:"
        android:textColor="#8824CF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infosTitleTxt" />


    <TextView
        android:id="@+id/ZoneMauveTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:text="Lundi au Samedi, de 9h à 17h \nDurée autorisée : max. 30 minutes \nGratuit \nRedevance = 26 € la journée"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ZoneMauve" />

    <TextView
        android:id="@+id/ZoneRouge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="320dp"
        android:text="Zone Rouge:"
        android:textColor="#CC0909"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ZoneMauveTxt" />


    <TextView
        android:id="@+id/ZoneRougeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:text="Lundi au Samedi, de 9h à 17h
                        \nDurée autorisée : max. 3h
                        \n1h = 1€,   3h = 5,50€
                        \nRedevance = 26 € la journée"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ZoneRouge" />

    <TextView
        android:id="@+id/ZoneVerte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="Zone Verte:"
        android:textColor="#199703"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ZoneRougeTxt" />


    <TextView
        android:id="@+id/ZoneVerteTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:text="Lundi au Samedi, de 9h à 17h
\nDurée autorisée : max. 4h
\n1h = 0,75 €,   4h = 3 €
\nRedevance = 26 € la journée"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ZoneVerte" />

    <TextView
        android:id="@+id/ZoneOrange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="Zone Orange:"
        android:textColor="#D56808"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ZoneVerteTxt" />


    <TextView
        android:id="@+id/ZoneOrangeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:text="Lundi au Samedi, de 9h à 17h
\nDurée autorisée : max. 8h
\n1h = 0,50 €,   8h = 4 €
\nRedevance = 26 € la journée"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ZoneOrange" />

    <TextView
        android:id="@+id/ZoneBleue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="Zone Bleue:"
        android:textColor="#2167F3"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ZoneOrangeTxt" />


    <TextView
        android:id="@+id/ZoneBleueTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="38dp"
        android:text="Lundi au Samedi, de 9h à 17h (*)
\nDurée autorisée : max. 3h
\nGratuit si le disque est apposé derrière le pare-brise
\nRedevance = 13 € la journée
"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ZoneBleue" />

    <TextView
        android:id="@+id/ZoneBleueTxtCondition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="24dp"
        android:text="(*) Sauf panneau additionnel de signalisation. Référez-vous toujours à la signalisation mis en place"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ZoneBleueTxt" />


</androidx.constraintlayout.widget.ConstraintLayout>